version: "3.10"
services:
  yukki:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      MONGO_DB_URI: $MONGO_DB_URI
      LOG_GROUP_ID: $LOG_GROUP_ID
      MUSIC_BOT_NAME: $MUSIC_BOT_NAME
      AUTO_LEAVING_ASSISTANT: $AUTO_LEAVING_ASSISTANT
      OWNER_ID: $OWNER_ID
      STRING_SESSION: $STRING_SESSION
      STRING_SESSION2: $STRING_SESSION2
      STRING_SESSION3: $STRING_SESSION3
      DURATION_LIMIT: $DURATION_LIMIT
      UPSTREAM_REPO: $UPSTREAM_REPO
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH
